.banner {
  background-color: var(--secundario);
  text-align: center;
  position: relative; 
}

.carousel {
  position: relative;
  width: 100%;
  height: 750px;
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: 0.5s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.carousel img:not(.active) {
  opacity: 0;
}

.banner_tittle {
  font-family: var(--fuente);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--titulos);
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1; 
}

.introduccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-color: var(--primario);
}

.introduccion_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-color: var(--secundario);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  margin: 20px;
}

.img_introduccion {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.h1_introduccion{
  font-family: var(--fuente);
  font-size: var(--subtitulos);
  color: white;
  margin-bottom: var(--margin);
}

.p_introduccion{
  font-family: var(--fuente);
  font-size: var(--parrafos);
  color: white;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card_section {  
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  background-color: var(--primario);
}

.card {
  display: flex;
  flex-direction: column;
  width: 14rem;
  height: 18.5rem;
  margin: 0 auto;
  background-color: #011522;
  border-radius: var(--border-radius);
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s;
  border: 1px solid gray;
 }

 .card_title{
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  font-family: var(--fuente);
  font-size: var(--subtitulos);
  color: white  ;
 }

 .card:hover {
  border: 1px solid white;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.red {
 background-color: #ff605c;
}

.yellow {
 background-color: #ffbd44;
}

.green {
 background-color: #00ca4e;
}

.box {
 display: inline-block;
 align-items: center;
 width: 10px;
 height: 10px;
 padding: 1px;
 border-radius: 50%;
}

.circle {
 padding: 0 4px;
}

.tools {
 display: flex;
 align-items: center;
 padding: var(--padding);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.image_card {
  text-align: center;
  align-content: center;
  object-fit: cover;
  height: 120px;
  background-color: #032742;
}

.image_card img {
  width: 80px; 
  height: 80px; 
}

.desc {
 font-family: var(--fuente);
 font-weight: 500;
  margin-top: 1rem;
  color: white;
  font-size: var(--subtitulos);
  line-height: 1.5rem;
  text-align: center;
}

.action {
  display: inline-flex;
  color: white;
  font-size: var(--parrafos);
  align-items: center;
  background-color: #311D31;
  padding: var(--padding);
  border-radius: var(border-radius);
  border: none;  
}

.comentarios{
  padding: 100px;
  background-color: var(--secundario);
}

.comentarios_tittle{
  text-align: center;
  font-family: var(--fuente);
  font-size: var(--subtitulos);
  color: white;
  margin-bottom: 50px;
}

.comentarios_tittle_span{
  color: var(--cuaternario);
  font-size: var(--subtitulos);
  font-weight: 600;
  margin-left: 5px
}

.comentarios-container {
  margin-top: var(--margin);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
}

.comentarios-card {
  display: flex;
  flex-direction: row;
  background-color: #032742;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comentarios-card-image {
  margin-right: var(--margin);
  display: flex;
  justify-content: center;
  align-items: center;
}

.comentarios-card-image img {
  align-items: center;
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.comentarios-card-content {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.comentarios-card-title {
  font-family: var(--fuente);
  font-size: var(--subtitulos);
  margin-bottom: var(--margin);
  color: white;
}

.comentarios-card-text {
  font-family: var(--fuente);
  font-size: var(--parrafos);
  margin-bottom: var(--margin);
  color: white;
}

.footer_index {
  background-color: var(--primario);
  padding: 30px;
  color: white;
}

.container_footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer_pestañas {
  flex: 1;
  margin: var(--margin);
}

.footer_pestañas img {
  display: block;
  margin: 0 auto var(--margin);
  width: 100px;
  height: 100px;
}

.footer_subtitulo {
  font-family: var(--fuente);
  font-size: var(--subtitulos);
  color: white;
  margin-bottom: var(--margin);
}

.footer_pestañas p {
  font-family: var(--fuente);
  font-size: var(--parrafos);
  color: white;
  text-align: center;
  margin: var(--margin) 0;
}

.footer_pestañas ul {
  list-style: none;
  padding: 0;
}

.footer_pestañas ul li, a {
  margin: var(--margin) 0;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

.footer_pestañas ul li, a:hover {
  margin: var(--margin) 0;
  color: white;
  color: var(--cuaternario);
}


